parameters:
  jobName: TestPkgWin
  imageName: windows-2019
  displayName: PowerShell Core on Windows
  powershellExecutable: pwsh

jobs:
- job: ${{ parameters.jobName }}
  pool:
    vmImage: ${{ parameters.imageName }}
  displayName: ${{ parameters.displayName }}
  steps:
  - ${{ parameters.powershellExecutable }}: |
      Install-module Pester -Force
    displayName: Install dependencies - Pester
    timeoutInMinutes: 10

  - ${{ parameters.powershellExecutable }}: |
        Install-Module -Name "PSScriptAnalyzer" -RequiredVersion 1.20.0 -Force
    displayName: Install dependencies - ScriptAnalyzer
    timeoutInMinutes: 10

  - ${{ parameters.powershellExecutable }}: |
      if ( $IsLinux ) {
        sudo apt update -y
        sudo apt install -y bash-completion
      }
      else {
        brew install bash-completion
      }
    displayName: Install dependencies - BashCompletion
    timeoutInMinutes: 10

  - task: DownloadBuildArtifacts@0
    displayName: 'Download artifacts'
    inputs:
      buildType: current
      downloadType: specific
      itemPattern: '**/*.nupkg'
      downloadPath: '$(System.ArtifactsDirectory)'

  - ${{ parameters.powershellExecutable }}: |
      $repoName = [guid]::newguid().ToString("N")
      $moduleName = "PSUnixUtilCompleters"
      Get-ChildItem -rec -file | Write-Verbose -Verbose
      try {
        Register-PSRepository -Name $repoName -SourceLocation '$(System.ArtifactsDirectory)' -ErrorAction Ignore
        New-Item -ItemType Directory out
        Save-Module -Repository $repoName -Name $moduleName -Path out -AcceptLicense -Force
      }
      finally {
        Unregister-PSRepository -Name $repoName -ErrorAction SilentlyContinue
      }
    displayName: Extract product artifact
    timeoutInMinutes: 10

  - ${{ parameters.powershellExecutable }}: |
      $moduleName = "PSUnixUtilCompleters"
      Import-Module ./out/${moduleName}
      ./build.ps1 -test
    displayName: Execute functional tests
    errorActionPreference: continue
